<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="700" Height="400"
        x:Class="CryptoVault.MainWindow"
        Title="CryptoVault">
        <TabControl>
                <TabControl.Styles>
                        <Style Selector="TabItem">
                                <Setter Property="FontSize" Value="16"/>
                        </Style>
                </TabControl.Styles>
                <TabItem Header="Analyse de mot de passe">
                        <Grid ShowGridLines="True" RowDefinitions="*, 2*" ColumnDefinitions="*, *">
                                <TextBox Grid.ColumnSpan="2" Height="15" Margin="150, 0" PlaceholderText="Entrez votre mot de passe"/>
                                
                                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,200,0">
                                        <TextBlock Text="test"/>
                                        <TextBlock Text="test"/>
                                        <TextBlock Text="test"/>
                                </StackPanel>
                        </Grid>
                </TabItem>
                <TabItem Header="Gestionaire clées API">
                        <Rectangle Fill="Blue"/>
                </TabItem>
                <TabItem Header="Fichiers sécurisés">
                        <Rectangle Fill="Yellow"/>
                </TabItem>
                <TabItem Header="Stéganographie">
                        <Rectangle Fill="Green"/>
                </TabItem>
        </TabControl>
</Window>
